<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            position: relative;
            background-color: royalblue;
        }
        
        body .huojian {
            width: 30px;
            height: 60px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 0px;
        }
        
        body .box1 {
            margin-left: 30px;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            /* animation: r 1s linear 0s; */
            position: absolute;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="huojian"></div>
    <div class="box1"></div>


</body>

</html>