<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 200px;
            height: 200px;
            perspective: 1000;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 100px;
            perspective: 1000px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 10s ease 0s;
        }
        
        .box:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }
        
        .box p {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box p:nth-child(1) {
            transform: translateZ(100px);
            background-color: rgba(55, 44, 22, 0.1);
        }
        
        .box p:nth-child(2) {
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgba(33, 56, 111, 0.1);
        }
        
        .box p:nth-child(3) {
            transform: rotateX(90deg) translateZ(-100px);
            background-color: rgba(255, 75, 33, 0.1);
        }
        
        .box p:nth-child(4) {
            transform: translateZ(-100px);
            background-color: rgba(19, 255, 11, 0.1);
        }
        
        .box p:nth-child(5) {
            transform: rotateY(90deg) translateZ(-100px);
            background-color: rgba(49, 26, 255, 0.1);
        }
        
        .box p:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(222, 56, 222, 0.1);
        }
        
        .box1 {
            margin-left: 30px;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            animation: r 1s linear 0s;
            margin-top: 100px;
        }
        
        @keyframes r {
            form {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        body {
            position: relative;
        }
        
        .huojian {
            width: 30px;
            height: 60px;
            background-color: darkkhaki;
            position: absolute;
            left: 100px;
            top: 50px;
            animation: huojian .6s linear 0s infinite alternate;
        }
        
        @keyframes huojian {
            from {
                transform: translateX(-20px) translateY(-20px);
            }
            to {
                transform: translateX(20px) translateY(20px);
            }
        }
        
        .line1 {
            width: 2px;
            height: 26px;
            background-color: royalblue;
            position: absolute;
            top: 100px;
            left: 120px;
            transform: rotate(45deg);
            animation: line 1s linear 0s infinite;
        }
        
        .line2 {
            width: 2px;
            height: 26px;
            background-color: royalblue;
            position: absolute;
            top: 80px;
            left: 80px;
            transform: rotate(45deg);
            animation: line 1s linear 0.3s infinite;
        }
        
        .line3 {
            width: 2px;
            height: 26px;
            background-color: royalblue;
            position: absolute;
            top: 90px;
            left: 100px;
            transform: rotate(45deg);
            animation: line 1s linear 0.5s infinite;
        }
        
        @keyframes line {
            0% {
                transform: rotate(45deg) translateY(-30px);
                opacity: 0;
            }
            50% {
                transform: rotate(45deg) translateY(0px);
                opacity: 1;
            }
            100% {
                transform: rotate(45deg) translateY(30px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>


    <div class="huojian">

    </div>
    <div class="line1"></div>

    <div class="line2"></div>

    <div class="line3"></div>


    <div class="box1"></div>

    <section>
        <div class="box">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>

        </div>
    </section>


</body>

</html>