<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .carcousel {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            margin: 0px auto;
        }
        
        .carcousel .btn {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: antiquewhite;
            cursor: pointer;
        }
        
        .carcousel .btn:hover {
            background-color: aqua;
            color: red;
        }
        
        .carcousel .left {
            left: 10px;
        }
        
        .carcousel .right {
            right: 10px;
        }
        
        .carcousel ol {
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 20px;
            width: 100px;
            background-color: blanchedalmond;
            list-style: none;
        }
        
        .carcousel ol li {
            float: left;
            width: 10px;
            height: 10px;
            text-align: center;
            margin-top: 5px;
            border-radius: 50%;
            background-color: blue;
            margin-right: 10px;
        }
    </style>

</head>

<body>

    <div class="carcousel">
        <img alt="">
        <a class="left btn">&lt;</a>
        <a class="right btn">&gt;</a>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    </div>

</body>

</html>