<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        p {
            width: 100px;
            height: 100px;
            float: left;
            background-color: beige;
            margin-right: 20px;


        }

        div {
            margin-top: 50px;
            background-color: aqua;

        }

        nav {
            width: 960px;
            height: 40px;
            margin: 40px auto; 
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        nav ul li a {
            display: block;
            width: 120px;
            height: 40px;
            background-color: aqua;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            border-top: 3px solid rebeccapurple;
            position: relative;
            top: -3px;
            color: black;

        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">中文</a></li>
            <li><a href="">11111</a></li>
            <li><a href="">11111</a></li>
            <li><a href="">11111</a></li>
            <li><a href="">11111</a></li>
        </ul>
    </nav>


    <div>
        <p></p>
        <p></p>

    </div>
    <div>
        <p></p>
        <p></p>

    </div>

</body>

</html>