<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 1000px;
            height: 100px;
            margin: 40px auto;
            background-color: gray;
        }

        .content {
            width: 1000px;
            height: 400px;
            margin: 40px auto;
        }

        footer {
            width: 1000px;
            height: 100px;
            margin: 40px auto;
            background-color: gray;
        }

        header .login1 {
            width: 100px;
            height: 20px;
            background-color: aqua;
            float: left;
        }

        header .login2 {
            width: 100px;
            height: 40px;
            background-color: blue;
            float: right;
        }

        header .login3 {
            width: 900px;
            height: 40px;
            background-color: rgb(64, 45, 83);
            float: right;
        }

        .content .sd {
            height: 400px;
            width: 300px;
            float: left;
            background-color: blue;
        }

        .content main {
            height: 400px;
            width: 680px;

            float: right;
        }

        .content main .banner {
            width: 680px;
            height: 200px;
            background-color: olivedrab;
        }

        .content main .pics {
            width: 680px;
            height: 180px;
            margin-top: 20px;
            background-color: saddlebrown;
        }

        .content main .pics .list {
            list-style: none;
        }

        .content main .pics .list li {
            width:100px ;
            height: 180px;
            float: left;
            margin-right: 10px ;
            background-color: blueviolet;
        }
        .content main .pics .list li:last-child{
            margin-right: 0;
            width:100px ;
            height: 180px;
        }
    </style>
</head>

<body>

    <header>
        <div class="login1"></div>
        <div class="login2"></div>
        <div class="login3"></div>


    </header>

    <section class="content">

        <aside class="sd">

        </aside>
        <main>
            <div class="banner">

            </div>

            <div class="pics">

                <ul class="list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>



        </main>

    </section>

    <footer>


    </footer>

</body>

</html>