<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡动画</title>
    <style>
        .box {
            transition: width 2s linear 0s;
            width: 100px;
            height: 100px;
            background-color: rosybrown;
        }
        
        .box:hover {
            width: 300px;
        }
        
        .box2 {
            background-color: salmon;
        }
        
        .box2 p {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            transition: left 3s linear 0s;
            left: 0;
        }
        
        .box2:hover p {
            left: 1000px;
        }
        
        .box3 {
            margin-top: 20px;
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            padding: 20px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box3 ul {
            list-style: none;
        }
        
        .box3 ul li {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            position: relative;
            background-color: greenyellow;
        }
        
        .box3 ul li:last-child {
            margin-right: 0;
        }
        
        .box3 ul li img {
            width: 50px;
            height: 50px;
            background-color: khaki;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            /* transform: scale(1); */
            transition: transform 2s linear 0s;
        }
        
        .box3 ul li::before {
            content: '';
            display: block;
            width: 100px;
            background-repeat: no-repeat;
            height: 100px;
            background-size: cover;
            background-image: url(images/cup_hot_water.png);
            transition: transform 1s linear 0s;
        }
        
        .box3 ul li:hover::before {
            transform: rotate(360deg);
        }
        
        .box3 ul li:hover img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <!-- 过渡动画 -->


    <div class="box">



    </div>
    <div class="box2">


        <p></p>
    </div>

    <div class="box3">

        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>


        </ul>


    </div>


</body>

</html>