<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        
        ul {
            overflow: hidden;
            list-style: none;
        }
        
        ul li {
            width: 200px;
            height: 100px;
            float: left;
            position: relative;
        }
        
        ul li img {
            width: 200px;
            height: 100px;
            background-color: salmon;
        }
        
        ul li p {
            width: 200px;
            height: 20px;
            line-height: 20px;
            left: 0;
            bottom: 0;
            background-color: seagreen;
            position: absolute;
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
        
        ul li:hover p {
            opacity: 1;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <img src="" alt="">
            <p>1111</p>

        </li>
        <li>
            <img src="" alt="">
            <p>222</p>

        </li>
        <li>
            <img src="" alt="">
            <p>3333</p>

        </li>
    </ul>


</body>

</html>